{
  "state": "launched",
  "pid": 40294,
  "launched_utc": "2026-09-21T22:57:08.955694+00:00",
  "command": [
    "/usr/bin/caffeinate",
    "-i",
    "/Users/frnzlo/Documents/machine_learning/SLT/venv/bin/python",
    "/Users/frnzlo/Documents/machine_learning/SLT/scripts/train_transition_anchors_v17.py",
    "--train"
  ],
  "recipe_sha256": "03b2fac300e3b8fb45a5be62fa8147c20b406867007c530e21649f55e503fe74",
  "preflight_sha256": "8cb563bc79287a142b3508c4d88c4751776dba87fffe5b696ccfffb00bf8b8a6",
  "notification": "completion or failure",
  "monitoring": "No training polling; read status/results next session."
}
