{
  "name": "slt-guard",
  "version": "1.0.0",
  "description": "Refuses Bash commands that would read a >1MB artifact file end-to-end, and points at artifacts/LARGE_FILES.md instead.",
  "author": { "name": "kokoab" },
  "hooks": "./hooks/claude-codex-hooks.json"
}
